REACT_APP_API_KEY=AIzaSyCtbNEguSFo84dQG4w0lGe-zbdUo_a7wWY
REACT_APP_AUTH_DOMAIN=devops-d85df.firebaseapp.com
REACT_APP_PROJECT_ID=devops-d85df
REACT_APP_STORAGE_BUCKET=devops-d85df.appspot.com
REACT_APP_MESSAGING_SENDER_ID=242392384836
REACT_APP_APP_ID=1:242392384836:web:28c30980d5a7c12efc0311
REACT_APP_MEASUREMENT_ID=G-6G6FMVYFBX
REACT_APP_VAPID_KEY=BGOY4LlT2p3DFeixJllhQXz6cyHKzpNRXyWtDVG3x_3mIDj2zVMVtagQXgWwwjseV22f8zqWHmTzkj1p_yM_AqU
REACT_APP_LABRESULT_BASE_URL=https://labresultservice-white-grass-2620.fly.dev
REACT_APP_PATIENT_BASE_URL=https://patientmanagement-purple-star-9763.fly.dev

